# Clean-Architecture

./: README.md
Delivery App/DeliveryApp/app/: build.gradle  google-services.json
Delivery App/DeliveryApp/app/src/main/: AndroidManifest.xml
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/: DeliveryAppApplication.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/data/db/: ApplicationDatabase.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  OrderEntity.kt  RestaurantEntity.kt  RestaurantFoodEntity.kt  RestaurantReviewEntity.kt  ReviewEntity.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/data/network/: FoodApiService.kt  MapApiService.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/data/preference/: AppPreferenceManager.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/data/repository/: DefaultRestaurantRepository.kt  Repository.kt  RestaurantRepository.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/data/url/: Key.kt  Url.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/di/: ProvideAPI.kt  ProvideDB.kt  appModule.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/model/: CellType.kt  Model.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/model/restaurant/: RestaurantModel.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/screen/main/: MainActivity.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/screen/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/screen/review/: AddRestaurantReviewActivity.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/util/convertor/: RoomTypeConverters.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/util/event/: MenuChangeEventBus.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/util/mapper/: ModelViewHolderMapper.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/util/path/: PathUtil.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
Delivery App/DeliveryApp/app/src/main/java/com/example/deliveryapp/widget/adapter/: GalleryPhotoListAdapter.kt  GridDividerDecoration.kt  ImageViewPagerAdapter.kt  (+4 more)
Delivery App/DeliveryApp/app/src/main/res/color/: icon_filter_chip_state_list_delivery_fast.xml  icon_filter_chip_state_list_delivery_tip.xml
Delivery App/DeliveryApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_my_location.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_restaurant_like_list.xml  fragment_restaurant_list.xml  viewholder_food_menu.xml  viewholder_like_restaurant.xml  viewholder_order.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant.xml  viewholder_restaurant_review.xml
Delivery App/DeliveryApp/app/src/main/res/menu/: bottom_navigation_menu.xml
Delivery App/DeliveryApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Delivery App/DeliveryApp/app/src/test/java/com/example/deliveryapp/data/: TestOrderRepository.kt  TestRestaurantFoodRepository.kt  TestRestaurantRepository.kt
Delivery App/DeliveryApp/app/src/test/java/com/example/deliveryapp/di/: AppTestModule.kt
Delivery App/DeliveryApp/app/src/test/java/com/example/deliveryapp/livedata/: LiveDataTestObserver.kt
Delivery App/DeliveryApp/app/src/test/java/com/example/deliveryapp/viewmodel/: ViewModelTest.kt
Shopping App/ShoppingApp/app/: build.gradle  google-services.json
Shopping App/ShoppingApp/app/src/main/: AndroidManifest.xml
Shopping App/ShoppingApp/app/src/main/java/com/example/shoppingapp/: ShoppingAppApplication.kt
Shopping App/ShoppingApp/app/src/main/java/com/example/shoppingapp/di/: appModule.kt
Shopping App/ShoppingApp/app/src/main/java/com/example/shoppingapp/domain/: DeleteOrderedProductListUseCase.kt  GetOrderedProductListUseCase.kt  GetProductItemUseCase.kt  GetProductListUseCase.kt  OrderProductItemUseCase.kt
Shopping App/ShoppingApp/app/src/main/java/com/example/shoppingapp/extension/: ContextExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt
Shopping App/ShoppingApp/app/src/main/java/com/example/shoppingapp/presentation/: BaseActivity.kt  BaseFragment.kt
Shopping App/ShoppingApp/app/src/main/java/com/example/shoppingapp/utillity/: DateConverter.kt
Shopping App/ShoppingApp/app/src/main/res/layout/: fragment_product_list.xml  fragment_profile.xml
Shopping App/ShoppingApp/app/src/main/res/values/: strings.xml  themes.xml
ToDo App/ToDoList/app/: build.gradle
ToDo App/ToDoList/app/src/main/: AndroidManifest.xml
ToDo App/ToDoList/app/src/main/java/com/example/todolist/: ToDoListApplication.kt
ToDo App/ToDoList/app/src/main/java/com/example/todolist/di/: appModule.kt
ToDo App/ToDoList/app/src/main/java/com/example/todolist/domain/: UseCase.kt
ToDo App/ToDoList/app/src/main/java/com/example/todolist/presentation/: BaseActivity.kt  BaseViewModel.kt
ToDo App/ToDoList/app/src/main/res/values/: strings.xml
ToDo App/ToDoList/app/src/test/java/com/example/todolist/: ViewModelTest.kt
ToDo App/ToDoList/app/src/test/java/com/example/todolist/di/: appTestModule.kt
ToDo App/ToDoList/app/src/test/java/com/example/todolist/livedata/: LiveDataTestObserver.kt
(+124 files in other folders)
